.pricing-container  *{

    box-sizing: border-box;
    margin: 0px;

}

.pricing-container > h1,h2,h3,h4,h5,h6{
    color: var(--Neutral-800, #191D23);
}



.pricing-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100vw; */

}

.title{
    margin-bottom: 70px;
    font-family: "DM Sans";
    
}

.frame80{
    margin-bottom: 64px;
    text-align: center;
    
    

}

.frame80 >h2 {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.powerful-creators-text{
    background: linear-gradient(266deg, #55CBFB -21.73%, #1D4ED8 96.22%);
    -webkit-background-clip: border-box;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "DM Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}

.arrow{
    display: flex;
    position: absolute;
    top: 200px;
    right: 320px;
    
}

.arrow > p{
    /* transform: rotate(28deg); */
    margin-top: 25px;
    color: var(--Primary-Blue-500, #1D4ED8);
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
}

/* .arrow > img {
    margin-bottom: ;
} */
.arrow > *{
    align-self: center;

}

.frame80 > p{
    margin-top: 1rem;
}

.toggle{
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    gap: 24px;
    
}
/* .pricing-container >* {
    display: flex;
    width: auto;
} */

.pricing-cards{
    display: flex;
    gap: 24px;
    
}

.pricing-cards > *{
    padding: 40px 24px;
    font-family: Manrope;
    
    
}

.pricing-cards h3{
    font-size: 1.375rem;
    
}

.pricing-cards  p{
    font-size: 1rem;
    color: var(--Neutral-500, #64748B);
    
}

.price{
    display: flex;
    gap: 4px;
    align-items: center;
    
}

.price-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.price-card > * {
    display: flex;
    flex-direction: column;
    gap: 4px;
    
    
    
}

.price-card  .price > h2{
    font-size: 3.5rem;
} 

.price-card  button{
    padding: 6px 12px;
    border-radius: 4px;
    border: 1.5px solid var(--Primary-Blue-500, #1D4ED8);
    color: var(--Primary-Blue-500, #1D4ED8);
    text-align: center;
    width: 100%;
    background-color: white;
}

.card-body img {
    width: 16px;
    height: 16px;
    
    
}

.feature{
    display: flex;
    align-items: center;
    
    gap: 17px;
    
}